********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of Clocks                       ***
***                           15.01.2024 11:06:07                            ***
********************************************************************************
Limits
======
Maximum Run Time           300000n
Output Start Time (tstart) 0
Maximum Time Step          80
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node          Voltage  Node          Voltage  Node          Voltage 
38             5.000   47             5.000   73             5.000  
86             5.000   $G_DPWR        5.000   $G_DGND        0.000  
X3.X9$.1       2.012   X3.X9$.2       1.297   X3.X9$.3     648.573m 
X4.X11$.1      2.012   X4.X11$.2      1.297   X4.X11$.3    648.573m 
X6.X12$.1      2.012   X6.X12$.2      1.297   X6.X12$.3    648.573m 
X7.X13$.1      2.012   X7.X13$.2      1.297   X7.X13$.3    648.573m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
HIGH     1     CLK      0     Q0       0     4        1     5        0    
6        0     Q1       0     8        1     9        0     10       0    
Q2       0     12       1     13       0     14       0     Q3       0    
16       1     RI       1     CLK3     0     19       1     HIGH1    1    
CLK1     0     Q7       0     23       1     24       0     25       0    
Q6       0     27       1     28       0     29       0     Q5       0    
31       1     32       0     33       0     Q4       0     35       1    
RI2      1     37       1     39       1     40       1     41       1    
42       1     43       1     44       1     45       0     46       1    
48       1     49       1     50       1     51       0     52       0    
53       1     54       1     HIGH3    1     Q15      0     57       1    
58       0     59       0     Q14      0     61       1     62       0    
63       0     Q13      0     65       1     66       0     67       0    
Q12      0     69       1     RI5      1     R2       0     72       1    
Q11      0     Q10      0     Q9       0     Q8       0     78       1    
79       1     80       1     81       1     82       1     83       1    
84       0     85       1     87       0     88       0     89       0    
90       0     91       1     92       1     93       1     94       1    
95       1     96       1     97       0     98       1     99       0    
100      0     101      0     102      0     103      1     104      0    
105      0     106      0     107      0     108      0     109      0    
110      0     111      0     112      0     113      1     114      0    
115      0     116      0     117      0     118      0     119      0    
120      0     121      1     X3.O_A   1     X3.O_B   1     X3.O_C   1    
X3.O_D   1     X3.O_E   1     X3.O_F   1     X3.O_G   0     X4.O_A   1    
X4.O_B   1     X4.O_C   1     X4.O_D   1     X4.O_E   1     X4.O_F   1    
X4.O_G   0     X6.O_A   1     X6.O_B   1     X6.O_C   1     X6.O_D   1    
X6.O_E   1     X6.O_F   1     X6.O_G   0     X7.O_A   1     X7.O_B   1    
X7.O_C   1     X7.O_D   1     X7.O_E   1     X7.O_F   1     X7.O_G   0    
38$ATOD  1     47$ATOD  1     73$ATOD  1     86$ATOD  1    


Operating Point for Devices of Type Diode
=========================================
Instance:        X3.X9$.D1     X3.X9$.D2     X3.X9$.D3    X4.X11$.D1    X4.X11$.D2
Using model:       D74CLMP           D74           D74       D74CLMP           D74

Capacitance Terms:
CAP                 2.041p        8.122p        8.122p        2.041p        8.122p

Current Terms:
ID                 -5.010p      776.974u      776.974u       -5.010p      776.974u

Resistance Terms:
REQ                 1.000T       33.288        33.288         1.000T       33.288 

Voltage Terms:
VD                 -5.000       648.573m      648.573m       -5.000       648.573m

Power DC Terms:
PD                 25.050p      503.924u      503.924u       25.050p      503.924u
PS                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -5.010p      776.974u      776.974u       -5.010p      776.974u

Condition:
State                  OFF            ON            ON           OFF            ON

Device Variables:
area                1.000         1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000         0.000 


Instance:       X4.X11$.D3    X6.X12$.D1    X6.X12$.D2    X6.X12$.D3    X7.X13$.D1
Using model:           D74       D74CLMP           D74           D74       D74CLMP

Capacitance Terms:
CAP                 8.122p        2.041p        8.122p        8.122p        2.041p

Current Terms:
ID                776.974u       -5.010p      776.974u      776.974u       -5.010p

Resistance Terms:
REQ                33.288         1.000T       33.288        33.288         1.000T

Voltage Terms:
VD                648.573m       -5.000       648.573m      648.573m       -5.000 

Power DC Terms:
PD                503.924u       25.050p      503.924u      503.924u       25.050p
PS                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                776.974u       -5.010p      776.974u      776.974u       -5.010p

Condition:
State                   ON           OFF            ON            ON           OFF

Device Variables:
area                1.000         1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000         0.000 


Instance:       X7.X13$.D2    X7.X13$.D3
Using model:           D74           D74

Capacitance Terms:
CAP                 8.122p        8.122p

Current Terms:
ID                776.974u      776.974u

Resistance Terms:
REQ                33.288        33.288 

Voltage Terms:
VD                648.573m      648.573m

Power DC Terms:
PD                503.924u      503.924u
PS                  0.000         0.000 

DC Pin Currents:
Id                776.974u      776.974u

Condition:
State                   ON            ON

Device Variables:
area                1.000         1.000 
ic                  0.000         0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:        X3.X9$.Q1    X4.X11$.Q1    X6.X12$.Q1    X7.X13$.Q1
Using model:           Q74           Q74           Q74           Q74

Beta Terms:
BETADC             -1.040        -1.040        -1.040        -1.040 
BETAAC            -56.615G      -56.615G      -56.615G      -56.615G

Capacitance Terms:
CPI               481.103f      481.103f      481.103f      481.103f
CMU                12.330p       12.330p       12.330p       12.330p
CBX                 0.000         0.000         0.000         0.000 
CJS                 2.112p        2.112p        2.112p        2.112p

Conductance Terms:
GM                 -1.155m       -1.155m       -1.155m       -1.155m

Current Terms:
IB                747.091u      747.091u      747.091u      747.091u
IC               -776.974u     -776.974u     -776.974u     -776.974u

Resistance Terms:
RPI                49.000T       49.000T       49.000T       49.000T
RX                  0.000         0.000         0.000         0.000 
RO                865.497       865.497       865.497       865.497 

Voltage Terms:
VBE                -2.988        -2.988        -2.988        -2.988 
VBC               714.493m      714.493m      714.493m      714.493m
VCE                -3.703        -3.703        -3.703        -3.703 

Frequency Terms:
FT              -14.354MEG    -14.354MEG    -14.354MEG    -14.354MEG

Power DC Terms:
PD                644.445u      644.445u      644.445u      644.445u
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Ib                747.091u      747.091u      747.091u      747.091u
Ic               -776.974u     -776.974u     -776.974u     -776.974u
Ie                 29.884u       29.884u       29.884u       29.884u
Is                  0.000         0.000         0.000         0.000 

Condition:
State                  OFF           OFF           OFF           OFF

Device Variables:
area                1.000         1.000         1.000         1.000 
vbe                 0.000         0.000         0.000         0.000 
vce                 0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:         X3.X9$.R1    X3.X10$.R1    X3.X10$.R2    X3.X10$.R3    X4.X11$.R1
V                    2.988         5.000         0.000         0.000         2.988 
Power DC Terms:
PD                   2.233m       25.000n        0.000         0.000         2.233m

DC Pin Currents:
Ir                 747.091u        5.000n        0.000         0.000       747.091u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:        X6.X12$.R1    X7.X13$.R1
V                    2.988         2.988 
Power DC Terms:
PD                   2.233m        2.233m

DC Pin Currents:
Ir                 747.091u      747.091u

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:         X3.X9$.C1    X4.X11$.C1    X6.X12$.C1    X7.X13$.C1
V                    5.000         5.000         5.000         5.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2            V3            V4    X3.X10$.V1
V                   5.000         5.000         5.000         5.000         5.000 
Power DC Terms:
PG                149.418u      149.418u      149.418u      149.418u       14.942m

DC Pin Currents:
ISource           -29.884u      -29.884u      -29.884u      -29.884u       -2.988m


Instance:       X3.X10$.V2
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             3.108m


